spring.couchbase.bootstrap-hosts=cb-example
spring.couchbase.bucket.name=couchbase-sample
spring.couchbase.bucket.password=Y291Y2hiYXNlLXNhbXBsZQ==
couchbase.server=cb-example
couchbase.bucket=couchbase-sample
couchbase.password=Y291Y2hiYXNlLXNhbXBsZQ==